C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\bin\Debug\Buch2020.exe.config
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\bin\Debug\Buch2020.sdf
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\bin\Debug\Buch2020.exe
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\bin\Debug\Buch2020.pdb
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.Form1.resources
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.Kundenliste.resources
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.Properties.Resources.resources
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.csproj.GenerateResource.Cache
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.exe
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.pdb
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.KundeEinzel.resources
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.MedienListe.resources
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.VertragEinzel.resources
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.Kundendetail.resources
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.MedienEinzel.resources
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.Reservierung.resources
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.Rueckgabe.resources
C:\Users\User\Documents\C#Programme\Buch2020\Buch2020\obj\Debug\Buch2020.Kundensuche.resources
