<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="28918872-7f2c-422d-b94e-b4cd995088a5" Publisher="CN=Flix" Version="1.2.0.1" />
  <Properties>
    <DisplayName>CSHP23BApp</DisplayName>
    <PublisherDisplayName>Flix</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CSHP23BApp.App">
      <VisualElements DisplayName="CSHP23BApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="CSHP23BApp" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>